<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/charc_mmb"
        android:layout_width="255dp"
        android:layout_height="134dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:src="@drawable/character_mmb" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="@font/medium"
        android:inputType="text"
        android:text="질문이 표시되는 부분"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/speakText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:fontFamily="@font/medium"
        android:text="답변이 보이는 부분"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/icon_speak"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:text="녹음 중? NO"
        android:textColor="@color/black" />
</LinearLayout>