<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="무물보에게 부탁하기" />

    <TextView
        android:id="@+id/recordingNowTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="녹음중? NO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/infoTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1. 접근성 서비스 연결 ▶" />

        <Button
            android:id="@+id/Acces_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="접근성 서비스 연결하기" />
    </LinearLayout>

    <EditText
        android:id="@+id/sttEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="2. STT 인식 부분" />

    <Button
        android:id="@+id/sttButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="STT Button(눌러서 물어보기)" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="다른 앱 열기 테스트 버튼" />

    <Button
        android:id="@+id/kakaoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="카카오톡 연결" />

    <Button
        android:id="@+id/alarmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="알람 연결" />

    <Button
        android:id="@+id/coupangButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="쿠팡 연결" />
</LinearLayout>