<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:fontFamily="@font/bold"
        android:text="무물보에게 안내받기"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/medium"
            android:gravity="center_vertical"
            android:text="1단계. 무물보 안내 서비스 연결하기"
            android:textColor="@color/grey"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설치된 앱 > 무엇이든 물어보세요 클릭 > 활성화"
            android:textColor="@color/grey" />

        <Button
            android:id="@+id/Acces_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_style_round3"
            android:fontFamily="@font/medium"
            android:text="접근성 서비스 연결하기"
            android:textColor="@color/background"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title_step2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/medium"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:text="2단계. 물어보고 안내받기"
            android:textColor="@color/grey"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/sttEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="sans-serif"
            android:inputType="textPersonName"
            android:text="2단계. 안내 받기(STT 인식 부분)"
            android:textColor="#838383"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recordingNowTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="녹음중? NO"
            android:textColor="@color/grey" />

        <Button
            android:id="@+id/sttButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_style_round3"
            android:fontFamily="@font/medium"
            android:text="버튼을 누르고 필요한 기능을 말해보세요!"
            android:textColor="@color/background"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/medium"
            android:gravity="center_vertical"
            android:text="3단계. 안내받기 완료"
            android:textColor="@color/grey"
            android:textSize="24sp" />

        <Button
            android:id="@+id/complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_style_round3"
            android:contentDescription="완료"
            android:text="완료"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>