<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PleaseActivity">

    <ImageView
        android:id="@+id/charc_mmb"
        android:layout_width="255dp"
        android:layout_height="134dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:src="@drawable/character_mmb" />

    <EditText
        android:id="@+id/please_request"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="@font/medium"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/recordButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/icon_speak"
        android:scaleType="centerCrop" />
</LinearLayout>