<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me"
        android:contentDescription="버튼을 클릭하면 동작합니다." />
    <Button
        android:id="@+id/moveToKaKao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카카오톡으로 이동"
        android:contentDescription="카카오톡으로 이동합니다." />

    <ImageView
        android:id="@+id/imageView"
        android:layout_below="@id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/character_mmb"
        android:contentDescription="이미지를 클릭하면 사진이 확대됩니다." />

</LinearLayout>